# BookingServices

./: BookingServices.sln  README.md
Application/: BookingServices.Application.csproj  DependencyInjection.cs
Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
Application/Bookings/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
Application/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
Application/Bookings/Queries/GetBookingDetail/: BookingDatailVm.cs  GetBookingDatailQuery.cs  GetBookingDatailQueryHandler.cs
Application/Bookings/Queries/GetBookings/: BookingsDto.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetBookingsRequest.cs
Application/Bookings/Queries/GetBookingsByPersonPerformer/: BookingsVm.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: InvalidQueryBuilderException.cs  IsNullException.cs  NotExistsProductPerformerException.cs  TimeRangeUnavalaibleException.cs
Application/Common/Filters/: EntityFilterQueryBuilder.cs
Application/Common/Helpers/: Helpers.cs
Application/Common/Interfaces/: IBookingServicesDbContext.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IOmdbClient.cs  IcurrentUserService.cs
Application/Common/Mappings/: Helpers.cs  IMapFrom.cs  MappingProfile.cs
Application/Common/QueryParams/: PaginationOptions.cs
Application/Industries/Commands/CreateIndustry/: CreateIndustryCommand.cs  CreateIndustryCommandHandler.cs  CreateIndustryCommandValidator.cs
Application/Industries/Commands/DeleteIndustry/: DeleteIndustryCommand.cs  DeleteIndustryCommandHandler.cs
Application/Industries/Commands/UpdateIndustry/: UpdateIndustryCommand.cs  UpdateIndustryCommandHandler.cs  UpdateIndustryCommandValidator.cs
Application/Industries/Queries/GetIndustries/: GetIndustriesQuery.cs  GetIndustriesQueryHandler.cs  IndustriesDto.cs  IndustriesVm.cs
Application/Industries/Queries/GetIndustryDetails/: GetIndustryDetailQuery.cs  GetIndustryDetailQueryHandler.cs  IndustryDetailVm.cs
Application/Interfaces/: IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IOmdbClient.cs
Application/Offers/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateOfferCommandValidator.cs
BookingServices.API/: AuthorizeCheckOperationFilter.cs  BookingServices.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingServices.API/Controllers/: BaseController.cs  BookingsController.cs  HealtChecksController.cs  IndustriesController.cs  OffersController.cs  OmdbController.cs  PerformerController.cs  PersonPerformingController.cs  ProductPerformersController.cs  ProductsController.cs  ProvidersController.cs  RecipientsController.cs  ServiceProductPersonPerformingsController.cs  ServiceProductsController.cs  ServiceProvidersController.cs  ServiceRecipientsController.cs  ServicesController.cs  WeatherForecastController.cs  _ProvidersController.cs  _ServiceProvidersController.cs
BookingServices.API/Properties/: launchSettings.json
BookingServices.API/Service/: CurrentUserService.cs
BookingServices.Persistance/: BookingServices.Persistance.csproj  BookingServicesDbContext.cs  BookingServicesDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seed.cs
BookingServices.Persistance/Configurations/: BaseEntityConfiguration.cs  BookingConfiguration.cs  IndustryConfiguration.cs  OfferConfiguration.cs  PerformerConfiguration.cs  PersonPerformingConfiguration.cs  ProductConfiguration.cs  ProductPerformerConfigurations.cs  ProviderConfiguration.cs  RecipientConfiguration.cs  ServiceConfiguration.cs  ServicePerformanceConfiguration.cs  ServiceProductConfiguration.cs  ServiceProviderConfiguration.cs  ServiceRecipientConfiguration.cs
BookingServices.Persistance/Migrations/: 20230611163417_initial.Designer.cs  20230611163417_initial.cs  20230613165534_Initial.Designer.cs  20230613165534_Initial.cs  20230614185521_Initial.Designer.cs  20230614185521_Initial.cs  20230614190750_Initial_SD.Designer.cs  20230614190750_Initial_SD.cs  20230616072439_Initial.Designer.cs  20230616072439_Initial.cs  20230616082734_SD_1.Designer.cs  20230616082734_SD_1.cs  20230616083646_SD_2.Designer.cs  20230616083646_SD_2.cs  20230616085042_SD_3.Designer.cs  20230616085042_SD_3.cs  20230619143942_SD_4.Designer.cs  20230619143942_SD_4.cs  20230620144507_SD_5.Designer.cs  20230620144507_SD_5.cs  20230805164914_Initial.Designer.cs  20230805164914_Initial.cs  20230808143804_2030808.Designer.cs  20230808143804_2030808.cs  20230808171457_changes_to_the_Entity_ServicePerformance.Designer.cs  20230808171457_changes_to_the_Entity_ServicePerformance.cs  20230808172157_HasDefaultValue_ServicePerformanceConfiguration.Designer.cs  20230808172157_HasDefaultValue_ServicePerformanceConfiguration.cs  20230821153049_Rename_Product_Class.Designer.cs  20230821153049_Rename_Product_Class.cs  20230821153757_redefine_conf_Service_Product.Designer.cs  20230821153757_redefine_conf_Service_Product.cs  20230908115232_Initial.Designer.cs  20230908115232_Initial.cs  20230911101254_Initial.Designer.cs  20230911101254_Initial.cs  20230911103431_chahges_e_booking.Designer.cs  20230911103431_chahges_e_booking.cs  20230911124232_IsActive_is_not_nullable.Designer.cs  20230911124232_IsActive_is_not_nullable.cs  (+13 more)
(+192 files in other folders)
